<resources>
    <string name="app_name">Cal Diary</string>
    <string name="todo">TODO</string>
    <string name="cal_diary">Cal Diary</string>
    <string name="textview">TextView</string>
    <string name="cal_diaryy">cal_diary</string>
    <string name="_420_cal">420 Cal</string>
    <string name="_270_cal">270 Cal</string>
    <string name="ก๋วยเตี๋ยวเรือ">ก๋วยเตี๋ยวเรือ</string>
    <string name="_530_cal">530 Cal</string>
    <string name="ข้าวขาหมู">ข้าวขาหมู</string>
    <string name="_200_cal">200 Cal</string>
    <string name="สุกกี้">สุกกี้</string>
    <string name="_380_cal">380 Cal</string>
    <string name="ผัดไท">ผัดไท</string>
    <string name="ข้าวมันไก่">ข้าวมันไก่</string>
    <string name="_370_cal">370 Cal</string>
    <string name="ข้าวผัด">ข้าวผัด</string>
    <string name="_450_cal">450 Cal</string>
    <string name="กระเพรา">กระเพรา</string>
    <string name="_220_cal">220 Cal</string>
    <string name="สุกกี้1">สุกกี้</string>
    <string name="method">วิธีทำราดหน้า</string>
    <string name="method1">1. หั่นเนื้อหมูเป็นชิ้นบาง ใส่ลงภาชนะ เติมซีอิ๊วขาว น้ำมันหอย น้ำตาลทรายแดง แป้งข้าวโพด น้ำมันพืช และพริกไทยป่น คลุกผสมให้เข้ากัน หมักทิ้งไว้สักครู่ม</string>
    <string name="method2">2. ใส่ก๋วยเตี๋ยวเส้นใหญ่ลงในกระทะ ใส่ซีอิ๊วดำลงไปเล็กน้อย ผัดจนเส้นนุ่ม ตักขึ้นใส่ถ้วย เตรียมไว้</string>
    <string name="method3">3. ผัดกระเทียมกับเต้าเจี้ยวในกระทะจนหอม เติมน้ำลงไป เคี่ยวจนเดือด จากนั้นใส่หมูที่หมักไว้ลงไปผัดจนสุก</string>
    <string name="method4">4. ปรุงรสด้วยซีอิ๊วขาว ค่อย ๆ เทแป้งมันละลายน้ำ 2 ช้อนโต๊ะ ลงไปคนผสมจนเหนียว ใส่ผักคะน้าลงไปผัดจนสุก</string>
    <string name="method5">5. ตักราดบนเส้นก๋วยเตี๋ยว โรยหน้าด้วยพริกไทยป่น พร้อมเสิร์ฟ</string>
    <string name="method6">วิธีทำกระเพราหมูสับ</string>
    <string name="method7">1. ผัดพริกกับกระเทียมให้หอม</string>
    <string name="method8">2. ใส่หมูสับลงไปผัด ปรุงรสตามสูตร</string>
    <string name="method9">3. ใส่กระชายลงไปผัดจะหอมมาก ๆ</string>
    <string name="method10">4. สุดท้ายตามด้วยใบกะเพรา</string>
    <string name="method11">5. เสร็จเรียบร้อย หอมอร่อยแซ่บแบบง่าย ๆ กะเพราหมูสับใส่กระชายขาย ลองทำกันดูนะค่ะ</string>
    <string name="method12">วิธีทำข้าวผัดกุ้ง</string>
    <string name="method13">1. นำกุ้งมาล้างทำความสะอาด และผ่าเส้นหลังให้เรียบร้อย พักไว้</string>
    <string name="method15">2. ตั้งกระทะ เทน้ำมันลงไป พอกระทะเริ่มร้อน ใส่กระเทียมสับลงไป ผัดจนกระเทียมออกกลิ่นหอม</string>
    <string name="method16">3. จากนั้นใช้ไฟแรง ใส่กุ้งลงไป ผัดให้พอออกสีส้ม แต่ยังไม่ต้องสุกมาก ตามด้วยไข่ไก่ รอให้ไข่เซตตัว คนให้เข้ากัน</string>
    <string name="method17">4. ตามด้วยข้าวหอมมะลิ เปิดไฟแรง พอผัดจนเข้ากันดี ปรุงรสด้วย ซอสปรุงรสฝาเขียว พริกไทย</string>
    <string name="method18">5. ผัดจนเข้ากันดี ตามด้วยต้นหอมซอย ผัดต่ออีกเล็กน้อย ปิดเตาพร้อมเสิร์ฟ</string>
    <string name="method19">วิธีทำข้าวมันไก่</string>
    <string name="method20">1. ต้มน้ำให้เดือดจัด เปิดไฟแรง ใส่ขิงแก่ รากผักชี ใบเตย แล้วใส่ไก่ลงไป ตามด้วยเลือดไก่</string>
    <string name="method21">2. พอน้ำกลับมาเดือดแล้วให้ลดไปลงเหลือไฟกลางค่อนไปทางอ่อน แล้วจับเวลาต้มไก่ประมาณ 20 - 30 นาที แล้วแต่ขนาดไก่</string>
    <string name="method22">3. คอยช้อนฟองส่วนเกินออก เพื่อให้น้ำใส ไม่ขุ่น</string>
    <string name="method23">4. พอเลือดไก่สุกดี ให้ตัดเลือดไก่ขึ้นมาก่อน</string>
    <string name="method24">5. และพอเนื้อไก่สุกดี ให้ตักไก่ขึ้นมาน็อกในน้ำเย็น จะทำให้ไก่นุ่ม หนังสวยเต่งตึง</string>
    <string name="method25">วิธีทำผัดไท</string>
    <string name="method26">1. ใส่นำมันพืชลงในกระทะ นำขึ้นตั้งไฟพอร้อน ใส่หอมแดงและกระเทียมลงผัดจนมีกลิ่นหอม ใส่ไชโป๊สับ กุ้ง และเต้าหู้เหลืองลงผัดจนกุ้งสุก</string>
    <string name="method27">2. ปรุงรสด้วยน้ำมะขามเปียก น้ำตาลปี๊บ น้ำปลา และพริกป่น ผัดจนส่วนผสมเข้ากันดีทั้งหมด</string>
    <string name="method28">3. จากนั้นใส่วุ้นเส้น และน้ำลงผัดจนเส้นสุกนุ่ม ตักเส้นไว้ข้างกระทะ</string>
    <string name="method29">4. ตอกไข่ไก่ใส่ลงในกระทะ ยีไข่แดงจนไข่เริ่มสุก ตักส่วนผสมเส้นลงมาผัดรวมกับไข่ จากนั้นใส่ใบกุยช่าย และถั่วงอกลงผัดให้เข้ากันสักครู่</string>
    <string name="method30">5. ตักใส่จาน เสิร์ฟพร้อมเครื่องปรุง ได้แก่ ถั่วลิสงคั่วบด พริกป่น มะนาว และเครื่องเคียงอย่างถั่วงอกสดและใบกุยช่าย</string>
    <string name="method31">วิธีทำสุกี้</string>
    <string name="method32">1. นำเนื้อหมูสไลซ์ใส่ลงในชาม ตามด้วยน้ำมันหอย ซอสปรุงรส น้ำตาลทราย ไข่ขาว และแป้งมัน คนให้เข้ากันแล้วหมักไว้อย่างน้อย 15 นาที</string>
    <string name="method33">2. ตั้งหม้อต้มน้ำ เมื่อน้ำเดือดนำผักกาดขาว ผักบุ้งจีน คึ่นช่าย และต้นหอมลงไปลวกให้สุก แล้วตักขึ้นพักไว้ อ่านต่อได้ที่</string>
    <string name="method34">3. นำหมักหมัก ปลาหมึก กุ้ง หอยแมลงภู่ และลูกชิ้นปลาใส่ลงไปในหม้อ จากนั้นใส่ไข่และน้ำจิ้มสุกี้แล้วคนให้เข้ากัน เติม น้ำดื่มเนสท์เล่ เพียวไลฟ์ ลงไป นำขึ้นตั้งไฟกลางจนสุก เมื่อสุกแล้วใส่วุ้นเส้นคนให้เข้ากับน้ำซุป เมื่อแล้วยกลงจากเตา</string>
    <string name="method35">4. นำผักลวกใส่ในถ้วย (STEP 2) ต่อถ้วยน้ำซุปสุกี้ (STEP 3) เสิร์ฟคู่กับน้ำจิ้มสุกี้ เท่านี้เราก็ได้สุกี้น้ำแบบน้ำซุปเข้มข้น จนต้องยกซดให้หมดชามแล้วละค่ะ</string>
    <string name="method36">วิธีทำข้าวขาหมู</string>
    <string name="method37">1. นำ ข่า รากผักชี กระเทียม และ พริกไทยดำ มาคั่วในกระทะ พอมีกลิ่นหอมใส่ลงผ้าขาวบางมัดให้แน่น ใส่ลงหม้อตุ๋นเติมน้ำเปล่าลงไป 7 ลิตร นำอบเชยและโป๊ยกั๊กมาคั่วให้หอม ใส่ลงหม้อตุ๋นพักไว้</string>
    <string name="method38">2. เตรียมผงพะโล้ (นำ อบเชย โป๊ยกั๊ก 5 กรัม พริกไทยดำ 5 กรัม รากผักชี 10 กรัม มาคั่วให้หอม) ใส่ครกโขลกให้ละเอียด ใส่น้ำมันลงกระทะ เติมผงพะโล้ที่โขลกไว้ลงไปผัดให้มีกลิ่นหอม ใส่ลงหม้อตุ๋นตามด้วยใบเตย เปิดไฟแรงต้มน้ำให้เดือด</string>
    <string name="method39">3. นำขาหมูมาล้างน้ำทำความสะอาด แล้วนำไปจี่ในกระทะให้มีกลิ่นหอม หนังตึงเล็กน้อย ใส่ลงหม้อตุ๋น</string>
    <string name="method40">4. ปรุงรสชาติด้วย ซอสปรุงรสตราแม็กกี้ ซอสหอยนางรมตราแม็กกี้ และ แม็กกี้เชฟซีเคร็ทผงปรุงอาหารชนิดเข้มข้น เติมน้ำตาลมะพร้าว ซีอิ้วดำ และผงไมโล เคี่ยวต่อไปประมาณ 3 ชั่วโมงพอได้ขาหมูตุ๋นที่สุกนุ่มได้ที่ เคี่ยวต่อประมาณ 20 นาที พอได้สีเข้มและน้ำตุ๋นขาหมูข้นหนืด</string>
    <string name="method41">5. จัดเสิร์ฟขณะร้อน พร้อมผักคะน้า ผักกาดดอง และไข่ต้ม พร้อมด้วยพริกน้ำส้ม กระเทียม และพริกขี้หนูตามชอบ</string>
    <string name="method42">6. นำส่วนผสมทั้งหมดลงโถปั่น ปั่นให้เป็นเกล็ดละเอียด เทใส่ภาชนะพร้อมเสิร์ฟ</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>